<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserDashboard.Master.cs" Inherits="WebApplication12.UserDashboardMaster" %>
<%@ Register Src="~/UI/SideBar.ascx" TagPrefix="uc1" TagName="SideBar" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>User Dashboard</title>
    <script src="UI/Content%20Folder/JavaScript.js"></script>
    <link href="UI/Content%20Folder/MasterPage.css" rel="stylesheet" />
    <script src="Scripts/Site.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #fcebeb;"> 
    <form id="form1" runat="server">
        <div class="header">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; User Dashboard</h1>
            <div class="user-info">
                <asp:Label ID="lblUserInfo" runat="server" Text="User Info"></asp:Label>
                <asp:Panel ID="pnlUserInfo" runat="server" CssClass="dropdown-content">
                    <asp:Label ID="lblName" runat="server" Text="Name: John Doe"></asp:Label><br />
                    <asp:Label ID="lblAccountNumber" runat="server" Text="Account Number: 1234567890"></asp:Label>
                </asp:Panel>
            </div>
        </div>
        <div class="main-content">
            <uc1:SideBar runat="server" id="SideBar1" />
            <div class="content-area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
